[
  {
    "type": "project",
    "plugins": {
      "default": "../codify-homebrew-plugin/src/index.ts"
    }
  },
  {
    type: "macports"
  },
  // This is a test comment
  {
    type: "pnpm",
    globalEnvNodeVersion: null,
  },
  /*
  This is my multi-line comment
  */
  {
    type: "homebrew"
  }
]
